{
  "name": "fec-atelier",
  "version": "1.0.0",
  "description": "Front End Capstone project for Hack Reactor",
  "main": "index.js",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --mode development --watch",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueberry-odyssey/fec-atelier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueberry-odyssey/fec-atelier/issues"
  },
  "homepage": "https://github.com/blueberry-odyssey/fec-atelier#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.2.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.2.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  }
}
